---
version: "3.1"

services:
  mongo-shaman:
    image: mongo:4.0
    container_name: mongo-shaman
    volumes:
      - /home_nfs/roberts/shaman_data/dockercompose_data:/data/db
    restart: on-failure
    ports:
      - "27021:27017"
    expose:
      - 27017
    user: "16214"
    command: mongod --bind_ip 0.0.0.0 --replSet rs0
