name: Push and build of docker images

on:
  push:
    branches: next

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push SHAMan ui
        id: docker_build_ui
        uses: docker/build-push-action@v1
        with:
          push: true
          repository: sphrbthyk/shaman-ui:latest
          path: .
          file: docker/Dockerfile.ui
          tags: latest
      - name: Build and push SHAMan API
        uses: docker/build-push-action@v1
        with:
          push: true
          repository: sphrbthyk/shaman-api:latest
          path: .
          file: docker/Dockerfile.api
          tags: latest
      - name: Build and push Slurm controller node
        uses: docker/build-push-action@v1
        with:
          push: true
          repository: sphrbthyk/shaman-slurm-controller:latest
          path: .
          file: docker/Dockerfile.slurm.controller
          tags: latest
      - name: Build and push Slurm compute node
        uses: docker/build-push-action@v1
        with:
          push: true
          repository: sphrbthyk/shaman-slurm-compute:latest
          path: .
          file: docker/Dockerfile.slurm.compute
          tags: latest
      - name: Build and push Slurm optimization worker
        uses: docker/build-push-action@v1
        with:
          push: true
          repository: sphrbthyk/shaman-slurm-optimization:latest
          path: .
          file: docker/Dockerfile.slurm.optimization
          tags: latest
